# eureka_server

./: pom.xml
src/main/java/com/project/: Application.java
src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
